<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" prefHeight="210.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desktopapp.AdmSceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="238.0" prefWidth="543.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="241.0" layoutY="34.0" text="USERS">
               <font>
                  <Font name="AdobeHeitiStd-Regular" size="20.0" />
               </font></Label>
            <Button fx:id="btnAddUser" layoutX="425.0" layoutY="38.0" mnemonicParsing="false" onAction="#addUser" prefHeight="36.0" prefWidth="90.0" text="Add user" />
            <Button fx:id="btnLogout" layoutX="6.0" layoutY="9.0" mnemonicParsing="false" onAction="#logout" text="¯\_(ツ)_/¯" />
            <Line endX="9.0" endY="22.0" layoutX="359.0" layoutY="48.0" startX="-187.0" startY="22.0" />
            <Button fx:id="btnAddProduct" layoutX="425.0" layoutY="87.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="36.0" prefWidth="90.0" text="Add Product" />
            <TableView fx:id="tbUser" layoutX="153.0" layoutY="105.0" onMouseClicked="#botafogo" prefHeight="200.0" prefWidth="235.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="75.0" text="Nome" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <MenuBar prefHeight="0.0" prefWidth="640.0" VBox.vgrow="NEVER" />
  </children>
</VBox>
